<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <title>MR's Website Presentation</title>
    <link rel="stylesheet" href="./style/menu.css">
    <script type="text/javascript" src="./scripts/menu.js"> </script>
</head>
<body>
    <h1 class = "all" id = "title">網頁成發-工具大雜燴</h1>
    <h4 class = "all" id = "worker">MR</h4>

    <br>

    <img class = "all img" src="https://cdn.discordapp.com/attachments/1013456251113451622/1055464903395250217/Screenshot_20221222-204007_Instagram_1.jpg">

    <br>

    <button class="all tool"><a href = "./subhtml/timer.html">Timer</a></button>
    <button class="all tool"><a href = "./subhtml/calculator.html">Calculator</a></button>
    <button class="all tool"><a href = "./subhtml/saying.html">Saying</a></button>
</body>
</html>
